SUPABASE_URL=https://yrdekjtgutgulmkkwccx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZGVranRndXRndWxta2t3Y2N4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQwNTEwMSwiZXhwIjoyMDc1OTgxMTAxfQ.mDsSAOKKic1_hxHVe4sMPYh8Xqf51EUU8T4ayfIRvcA
PORT=3001
NODE_ENV=development
CORS_ORIGINS=http://localhost:3011
